upstream webapp {
    server replace_this_with_web_app_hostname_and_port;
}

server {

    listen 80;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ { alias /media/; }

    location /.nginx_healthcheck {
      return 200 'running';
      default_type application/text;
    }

}
